[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/battle_ui.gd" id="1_battle_ui"]

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_battle_ui")

[node name="MainMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RootVBox" type="VBoxContainer" parent="MainMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="HBoxContainer" parent="MainMargin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 56)
theme_override_constants/separation = 8

[node name="PlayerCard" type="PanelContainer" parent="MainMargin/RootVBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="MainMargin/RootVBox/TopBar/PlayerCard"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerLevel" type="Label" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Lv.1"

[node name="StageLabel" type="Label" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "第 1 关"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2

[node name="HPBar" type="ProgressBar" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 8)
size_flags_vertical = 4
max_value = 100.0
value = 100.0

[node name="EXPBar" type="ProgressBar" parent="MainMargin/RootVBox/TopBar/PlayerCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 4)
size_flags_vertical = 4
max_value = 100.0
value = 0.0

[node name="EnergyCard" type="PanelContainer" parent="MainMargin/RootVBox/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="VBox" type="VBoxContainer" parent="MainMargin/RootVBox/TopBar/EnergyCard"]
layout_mode = 2
alignment = 1

[node name="EnergyTitle" type="Label" parent="MainMargin/RootVBox/TopBar/EnergyCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "能量"
horizontal_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="MainMargin/RootVBox/TopBar/EnergyCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 8)
size_flags_vertical = 4
max_value = 100.0
value = 0.0

[node name="EnemyCard" type="PanelContainer" parent="MainMargin/RootVBox/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="MainMargin/RootVBox/TopBar/EnemyCard"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="MainMargin/RootVBox/TopBar/EnemyCard/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyName" type="Label" parent="MainMargin/RootVBox/TopBar/EnemyCard/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "敌人"

[node name="EnemyLevel" type="Label" parent="MainMargin/RootVBox/TopBar/EnemyCard/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Lv.1"
horizontal_alignment = 2

[node name="EnemyHPBar" type="ProgressBar" parent="MainMargin/RootVBox/TopBar/EnemyCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 8)
size_flags_vertical = 4
max_value = 100.0
value = 100.0

[node name="MainArea" type="HBoxContainer" parent="MainMargin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BattleViewport" type="Control" parent="MainMargin/RootVBox/MainArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SidePanel" type="VBoxContainer" parent="MainMargin/RootVBox/MainArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.20
theme_override_constants/separation = 8

[node name="SkillPanel" type="PanelContainer" parent="MainMargin/RootVBox/MainArea/SidePanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainMargin/RootVBox/MainArea/SidePanel/SkillPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillTitle" type="Label" parent="MainMargin/RootVBox/MainArea/SidePanel/SkillPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "技能"
horizontal_alignment = 1

[node name="SkillBar" type="HBoxContainer" parent="MainMargin/RootVBox/MainArea/SidePanel/SkillPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="LogPanel" type="PanelContainer" parent="MainMargin/RootVBox/MainArea/SidePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LogText" type="RichTextLabel" parent="MainMargin/RootVBox/MainArea/SidePanel/LogPanel"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
bbcode_enabled = true
text = ""
scroll_following = true

[node name="BottomBar" type="HBoxContainer" parent="MainMargin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 34)
theme_override_constants/separation = 6

[node name="BossButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "挑战 Boss"

[node name="EquipmentButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "装备"

[node name="ShopButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "商店"

[node name="StatsButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "统计"

[node name="AchievementButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "成就"

[node name="QuestButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "任务"

[node name="ToggleLogButton" type="Button" parent="MainMargin/RootVBox/BottomBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "日志"

[node name="FloatingLogPanel" type="PanelContainer" parent="MainMargin/RootVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="LogTextMobile" type="RichTextLabel" parent="MainMargin/RootVBox/FloatingLogPanel"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
bbcode_enabled = true
text = ""
scroll_following = true

[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/BossButton" to="." method="_on_boss_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/AchievementButton" to="." method="_on_achievement_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="MainMargin/RootVBox/BottomBar/ToggleLogButton" to="." method="_on_toggle_log_pressed"]
